# Server Configuration
PORT=5000
HOST=localhost
NODE_ENV=development

# For MongoDB Atlas use:

MONGO_URI=mongodb+srv://pankaj335228:pv12345@cluster0.urpbjrj.mongodb.net/3d_product_viewer


# Client URL
CLIENT_URL=http://localhost:3000

# File Upload Configuration
MAX_FILE_SIZE=52428800 # 50MB in bytes
ALLOWED_FILE_TYPES=model/gltf-binary,model/gltf+json

# JWT Configuration (optional for future authentication)
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRE=30d

# Cloudinary Configuration (optional for production)
CLOUDINARY_CLOUD_NAME=dcyjpp8u4
CLOUDINARY_API_KEY=294773158497998
CLOUDINARY_API_SECRET=OgJj-HF9Cr2P5V7k80DmWQBr6RM